ktor {
    development = true
    deployment {
        watch = [ classes ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.kontr.web.MainKt.module ]
    }
}